<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <title>Juego</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #4f4f4f;
        color: rgb(255, 255, 255);
        padding: 10px 0;
      }

      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer-content img {
        margin-right: 10px;
      }

      .disabled-container {
        pointer-events: none;
        opacity: 0.5;
      }

      #votacionBtn {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-3 mb-3 bg-dark text-white text-center">
      <h1 id="temaAleatorio">Tema cargado aleatoriamente</h1>
      <h2 id="timerDisplay">00:00</h2>
      <button id="votacionBtn" class="btn btn-primary" onclick="irAVotacion()">
        Ir a votación
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 border-end" id="container1">
          <h2 class="nombreJugador1">Jugador 1</h2>
          <div
            id="escribiendoJugador1"
            class="alert alert-info"
            style="display: none"
          >
            Escribiendo: <span id="textoJugador1"></span>
          </div>
          <div class="mt-3">
            <h4>Imágenes generadas</h4>
            <div id="imagenesJugador1" class="d-flex flex-wrap"></div>
          </div>
        </div>

        <div class="col-md-6" id="container2">
          <h2 class="nombreJugador2">Jugador 2</h2>
          <div
            id="escribiendoJugador2"
            class="alert alert-info"
            style="display: none"
          >
            Escribiendo: <span id="textoJugador2"></span>
          </div>
          <div class="mt-3">
            <h4>Imágenes generadas</h4>
            <div id="imagenesJugador2" class="d-flex flex-wrap"></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <div class="container footer-content">
        <img
          src="../imgs/logo.png"
          alt="Logo Tecnólogo en Informática"
          style="width: 70px; height: auto"
        />
        <p class="mb-0">
          &copy; 2024 | Desarrollado por Santiago Perron y Matias Moraga
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="partida.js" type="text/javascript"></script>
  </body>
</html>
